# Where are the encrypted files?
password_store_dir=~/ottest

# GPG key ids, separate by commma for multiple, make sure your own key is in this list;)
recipients=oliver@phnd.net

# If yes then add, edit and delete operations will trigger a git commits and will also pull and push if there exist remotes
sync_git=no

# Installation directory of overtake script, normaly not needed
#overtake_dir=~/.local/overtake
