# Where are the encrypted files?
PASSWORD_STORE_DIR=$HOME/.password-store
# GPG key id
PASSWORD_STORE_KEY=your@gpg.key
# If yes then add, edit and delete operations will trigger a git commit and push
#SYNC_GIT=yes


# Override default behaviour When content is decrypted and sent to clipboard
# Decrypted content is sent on stdin to function
#OVERTAKE_EXT_clipboard()
#{
#  xclip --selection clipboard
#}


# Template to prepopulate with when adding new file
#OVERTAKE_EXT_template()
#{
#  echo "username=\npassword=$(tr -dc A-Za-z0-9 </dev/urandom | head -c 13)"
#}


