# Where are the encrypted files?
vault_dir=~/.secrets

# GPG key ids, separate by commma for multiple, make sure your own key is in this list;)
recipients=your@gpg.key

# If yes then add, edit and delete operations will trigger a git commits and will also pull and push if there exist remotes
sync_git=no

# If you want to use extensions, specify where they are located
#extensions=~/.local/overtake/extensions.sh

# If vimrc_overtake file not in same directory as overtake scritp, specify where to find it
#vimrc_overtake=~/.local/overtake/vimrc_overtake
